<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user.scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <h1>
  <img src="image/logo SVG.svg" alt="logo" width="20%">
    </h1>
    <header>
      <h1>Hoja de Vida</h1>
    </header>
    <h2>Nombres:</h2>
     <h3>Luis Fabián</h3>
     <h2>Apellidos:</h2>
     <h3>Munita Tamayo</h3>
     <h2>Fecha y Lugar de Nacimiento:</h2>
     <h3>22/02/1993, Santiago de Chile</h3>
     <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="html/educacion.html">Educación</a></li>
        <li><a href="html/Experiencia.html">Experiencia</a></li>
   <h2>Informacion Personal</h2>
     <img src="image/Fotoyo.jpg" alt="Retrato" width="20%">
     <li><strong>Edad</strong>: 24 años</li>
     <h2>Perfil</h2>
   Mis habilidades como profesional se centran principalmente en la mécanica e informatica, creacion de paginas y/o aplicaciones webs, también como destrezas poseo las facilidades en estos temas y ambitos informaticos asi también la dedicación y perseverancia, para asi lograr siempre el éxito continuo.
    <h3>Manejo de Idiomas</h3>
    <li>Español</li>
    <li>Ingles</li>
      </ul>
      <hr>
      <footer>
      <p>@Derechos Reservados</p>
      <p>
        <ul>
          <li><a href="mailto:parkgymfach@hotmail.es">mail</a></li>
          <li><a href="fono" target="">+56930165541</a></li>
          <li><a href="http://facebook.com/munathai" target="_blank">Facebook</a></li>
  </ul>
  </p>
</footer>
  </body>
</html>
