<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user.scalable=no">
  <title>Educación</title>
  </head>
  <body>
    <h1>
  <img src="image/logo SVG.svg" alt="logo" width="20%">
    </h1>
    <header>
      <h1>Hoja de Vida</h1>
      <h2>Nombres:</h2>
       <h3>Luis Fabián</h3>
       <h2>Apellidos:</h2>
       <h3>Munita Tamayo</h3>
       <h2>Fecha y Lugar de Nacimiento:</h2>
       <h3>22/02/1993, Santiago de Chile</h3>
       <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../html/educacion.html">Educación</a></li>
          <li><a href="../html/Experiencia.html">Experiencia</a></li>
       <h2>Educación</h2>
       <table border="1">
      <tr>
         <th>Año<hr>2011</hr>
         <hr>2012</hr>
         <hr>2013</hr>
         </th>
         <th>Institución<hr>Fuerza Aérea</hr>
         <hr>Tronwell</hr>
         <hr>Next University</hr>
         </th>
         <th>Lugar<hr>Instituto Fuerza Aérea</hr>
         <hr>Instituto Tronwell</hr>
         <hr>Cursos Online</hr>
        </th>
         <th>¿Culminó?<hr>Si</hr>
         <hr>Si</hr>
        <hr>Si</hr>
         </th>
      </table>
      <hr>
      <h3>Agregar Educación</h3>
      <p>
        <label for="year">Año: </label>
        <br> <select name="year">
         <option value="1">2016</option>
         <option value="1">2015</option>
         <option value="1">2014</option>
       </select>
       <form action>
       <p>
       <label for="text">Institución: </label>
       <br>
       <textarea required="" name="text" id cols="20" rows="1"></textarea>
     </p>
     <p>
     <label for="comment">Lugar: </label>
     <br>
     <textarea name="comment" id cols="30" rows="3"></textarea>
   </p>
   <p>
     <label for="accept">¿Culminó? </label>
     <br>
     <input type="checkbox" name="accept"> Si
     <br>
     <input type="checkbox" name="accept"> No
   </p>
   <p>
     <input type="submit" value="Enviar">
   </p>
 </form>
 </ul>
 <hr>
 <p>@Derechos Reservados</p>
 <p>
   <ul>
     <li><a href="mailto:parkgymfach@hotmail.es">mail</a></li>
     <li><a href="fono" target="">+56930165541</a></li>
     <li><a href="http://facebook.com/munathai" target="_blank">Facebook</a></li>
 </ul>
 </p>
  </body>
</html>
