<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user.scalable=no">
     <title>Experiencia</title>
  </head>
  <body>
    <h1>
  <img src="image/logo SVG.svg" alt="logo" width="20%">
    </h1>
    <header>
      <h1>Hoja de Vida</h1>
    </header>
    <h2>Nombres:</h2>
     <h3>Luis Fabián</h3>
     <h2>Apellidos:</h2>
     <h3>Munita Tamayo</h3>
     <h2>Fecha y Lugar de Nacimiento:</h2>
     <h3>22/02/1993, Santiago de Chile</h3>
     <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../html/educacion.html">Educación</a></li>
          <li><a href="../html/Experiencia.html">Experiencia</a></li>
   <h2>Experiencia</h2>
  <hr>
  <h2>Video - Éxito</h2>
 <video src="media/Exito.m4v" controls poster="media/Exitoup.jpg"  width="500px" height="500px">
  </video>
  <p>El Éxito - Intro</p>
  <hr>
  <h2>Audio - Éxito</h2>
  <audio src="media/ExitoAudio.m4a" controls="" loop=""></audio>
  <p>Éxito y Superación Personal - Audio Completo</p>
</ul>
<hr>
<footer>
<p>@Derechos Reservados</p>
<p>
  <ul>
    <li><a href="mailto:parkgymfach@hotmail.es">mail</a></li>
    <li><a href="fono" target="">+56930165541</a></li>
    <li><a href="http://facebook.com/munathai" target="_blank">Facebook</a></li>
  </ul>
</p>
</footer>
  </body>
</html>
